[gd_scene load_steps=7 format=3 uid="uid://ciua2kljvav0x"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_e8gws"]
[ext_resource type="Texture2D" uid="uid://c3n6mvllgiqjx" path="res://Assets/Player.png" id="2_fe6tb"]
[ext_resource type="PackedScene" uid="uid://btu8s0iq7xcy3" path="res://boid.tscn" id="3_x5tgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rt3v"]
size = Vector2(1154, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf83c"]
size = Vector2(24, 649.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_xrs87"]
radius = 18.1512

[node name="Node2D" type="Node2D"]

[node name="Border" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Border"]
position = Vector2(576, 11.75)
shape = SubResource("RectangleShape2D_8rt3v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Border"]
position = Vector2(576, 635)
shape = SubResource("RectangleShape2D_8rt3v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Border"]
position = Vector2(13, 323)
shape = SubResource("RectangleShape2D_rf83c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Border"]
position = Vector2(1139, 323)
scale = Vector2(0.996679, 1)
shape = SubResource("RectangleShape2D_rf83c")

[node name="ColorRect" type="ColorRect" parent="Border"]
offset_right = 100.0
offset_bottom = 40.0
scale = Vector2(11.6, 16.4)
color = Color(0, 0.301961, 0.301961, 1)

[node name="ColorRect2" type="ColorRect" parent="Border"]
offset_left = 26.0
offset_top = 23.0
offset_right = 1126.0
offset_bottom = 623.0
color = Color(0.101961, 0.439216, 0.45098, 1)

[node name="Player" type="CharacterBody2D" parent="." groups=["agents"]]
position = Vector2(328, 208)
scale = Vector2(0.89021, 0.89021)
script = ExtResource("1_e8gws")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.177917, -7.62939e-06)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_xrs87")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fe6tb")

[node name="Boid" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)

[node name="Boid2" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)

[node name="Boid3" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)

[node name="Boid4" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)

[node name="Boid5" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)

[node name="Boid6" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)

[node name="Boid7" parent="." instance=ExtResource("3_x5tgj")]
position = Vector2(686, 346)
scale = Vector2(0.44, 0.44)
