[gd_scene load_steps=3 format=3 uid="uid://c8igbwsv1qf3w"]

[ext_resource type="Texture2D" uid="uid://by530hntovf87" path="res://icon.svg" id="1_kkiog"]
[ext_resource type="Script" path="res://CircleSummoner.gd" id="1_phba2"]

[node name="CircleSummoner" type="Node2D"]
script = ExtResource("1_phba2")
spawn_range = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkiog")
