[gd_scene load_steps=5 format=3 uid="uid://dm4ei1g07oov"]

[ext_resource type="Script" path="res://Entity.gd" id="1_2bw5u"]
[ext_resource type="Texture2D" uid="uid://b1t88yh7m387b" path="res://beachball.png" id="2_a0rjy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1nnm2"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2ccmt"]
radius = 8.06226

[node name="Entity" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_1nnm2")
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_2bw5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.00915856, 0.00915858)
texture = ExtResource("2_a0rjy")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ccmt")
